ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTetris.ControlPage">
    
    <ScrollView>
        <StackLayout>
            <ImageButton 
                Source="back_arrow.png" 
                Clicked="OnBackButtonClicked" 
                BackgroundColor="Transparent" 
                WidthRequest="70"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
            
            <!-- Image -->
            <Image
                Source="picture1.png"
                SemanticProperties.Description="Picture 1"
                HeightRequest="200"
                VerticalOptions="Center" />

            <Label Text="How to Play" FontSize="50" FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>
            <Label Text="W: Rotate piece clockwise" FontSize="Medium" 
                   HorizontalOptions="Center" Margin="10"/>
            <Label Text="A: Move piece left" FontSize="Medium" 
                   HorizontalOptions="Center" Margin="10"/>
            <Label Text="D: Move piece right" FontSize="Medium" 
                   HorizontalOptions="Center" Margin="10"/>
            <Label Text="S: Move piece down" FontSize="Medium" 
                   HorizontalOptions="Center" Margin="10"/>
            <Label Text="P: To pause" FontSize="Medium" 
                   HorizontalOptions="Center" Margin="10"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
