MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTetris.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Tetris Image -->
            <Image
                Source="tetris_logo.png"
                SemanticProperties.Description="Tetris logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!-- Text -->
            <Label
                Text="Get ready to stack some blocks and clear lines!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome message"
                FontSize="18"
                HorizontalOptions="Center" />

            <!-- Start Button -->
            <Button
                Text="START"
                Clicked="OnStartClicked"
                FontSize="24"
                FontAttributes="Bold"
                BackgroundColor="#2D2E83"
                Margin="0,20,0,0"
                WidthRequest="155"
                HeightRequest="50"
                HorizontalOptions="Center" />

            <!-- Scoreboard Button -->
            <Button
                Text="SCOREBOARD"
                Clicked="OnScoreboardClicked"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="#2D2E83"
                Margin="0,20,0,0"
                WidthRequest="155"
                HeightRequest="45"
                HorizontalOptions="Center" />

            <!-- Controls Button -->
            <Button
                Text="?"
                Clicked="OnHowToPlayClicked"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="#2D2E83"
                Margin="0,20,0,0"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="End" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>