ScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTetris.ScoreboardPage">

    <ScrollView>
        <VerticalStackLayout>
            <ImageButton 
                Source="back_arrow.png" 
                Clicked="OnBackButtonClicked" 
                BackgroundColor="Transparent" 
                WidthRequest="70"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

            <!-- Tetris Image -->
            <Image
                Source="tetris_logo2.png"
                SemanticProperties.Description="Tetris logo2"
                HeightRequest="75"
                HorizontalOptions="Center" />

            <Frame BorderColor="#2D2E83" CornerRadius="5" 
               HasShadow="False" Padding="10" WidthRequest="550" HeightRequest="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <Label Text="Leaderboard" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

                    <!-- Table -->
                    
                    <Grid x:Name="LeaderboardGrid" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Table Headers -->
                        <Label x:Name="Rank1" Grid.Row="0" Grid.Column="0" Text="Rank" FontSize="14"/>
                        <Label x:Name="Name1" Grid.Row="0" Grid.Column="1" Text="Player Name" FontSize="14"/>
                        <Label x:Name="Score1" Grid.Row="0" Grid.Column="2" Text="Player Score" FontSize="14"/>
                        
                        <!-- Add more rows as needed -->

                    </Grid>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
